HOST=localhost
PORT=5000
URL=http://localhost:5000
OPENTRIALS_API_URL=http://localhost:10010/v1
DATABASE_URL=postgres://opentrials:password@localhost/opentrials_development
TEST_DATABASE_URL=postgres://opentrials:password@localhost:5432/opentrials_test
SESSION_PASSWORD=long-and-secure-session-password
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
FACEBOOK_CLIENT_ID=facebook-client-id
FACEBOOK_CLIENT_SECRET=facebook-client-secret
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
S3_BUCKET=s3-bucket
S3_REGION=s3-region
S3_CUSTOM_DOMAIN=https://s3-custom-domain-if-it-exists.com
MAX_UPLOAD_SIZE=size-in-bytes
